 ssh-keygen -t ed25519 -C "your_email@example.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/johndaniel/.ssh/id_ed25519): 
/home/johndaniel/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/johndaniel/.ssh/id_ed25519
Your public key has been saved in /home/johndaniel/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:WDc+7XoSiINj7JUlsDPlvaqpQdzZD+ll+tD1zniSETs your_email@example.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|    . .          |
|     = .. o      |
| . .+oo+oo.o     |
|  o.o+==So+o.    |
| .  =.=Bo.E+     |
|  .o o+oo  =o    |
|   ....o  +=o    |
|  ..o.  . o=o    |
+----[SHA256]-----+

